

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        # Frontend : Service NGINX qui sert le frontend
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Backend : Redirection des appels API vers le backend
        location /api-etnair/ {
            proxy_pass http://etnair-api:3000;  # Utilisation du service `api` défini dans docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Autres configurations
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        }
}
