# STEP 1 : 
FROM node:20-alpine AS api-builder

WORKDIR /app

COPY package*.json ./
COPY .npmrc .npmrc

RUN npm cache clean --force
RUN npm ci
RUN rm .npmrc

COPY . ./

RUN npx prisma generate

RUN npm run build:api

# # STEP 2: 
FROM node:20-alpine

WORKDIR /app

COPY --from=api-builder /app/package*.json ./
COPY --from=api-builder /app/node_modules ./node_modules
COPY --from=api-builder /app/.env ./

COPY --from=api-builder /app/dist/api/ ./dist/

CMD ["sh", "-c", "node dist/server.js"]
